APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
TELESCOPE_ENABLED=false
APP_KEY=base64:jW05iPGUxVoTMWr4+HhNGz5FvglV3J0N5PSrQwpJBdY=
